D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\obj\Debug\net6.0\Zadacha19.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\obj\Debug\net6.0\Zadacha19.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\obj\Debug\net6.0\Zadacha19.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\obj\Debug\net6.0\Zadacha19.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\obj\Debug\net6.0\Zadacha19.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\bin\Debug\net6.0\Zadacha19.exe
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\bin\Debug\net6.0\Zadacha19.deps.json
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\bin\Debug\net6.0\Zadacha19.runtimeconfig.json
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\bin\Debug\net6.0\Zadacha19.dll
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\bin\Debug\net6.0\Zadacha19.pdb
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\obj\Debug\net6.0\Zadacha19.dll
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\obj\Debug\net6.0\refint\Zadacha19.dll
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\obj\Debug\net6.0\Zadacha19.pdb
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\obj\Debug\net6.0\Zadacha19.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson3 c#\Zadacha19\obj\Debug\net6.0\ref\Zadacha19.dll
