D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\bin\Debug\net6.0\Zadacha21.exe
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\bin\Debug\net6.0\Zadacha21.deps.json
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\bin\Debug\net6.0\Zadacha21.runtimeconfig.json
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\bin\Debug\net6.0\Zadacha21.dll
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\bin\Debug\net6.0\Zadacha21.pdb
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\obj\Debug\net6.0\Zadacha21.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\obj\Debug\net6.0\Zadacha21.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\obj\Debug\net6.0\Zadacha21.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\obj\Debug\net6.0\Zadacha21.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\obj\Debug\net6.0\Zadacha21.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\obj\Debug\net6.0\Zadacha21.dll
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\obj\Debug\net6.0\refint\Zadacha21.dll
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\obj\Debug\net6.0\Zadacha21.pdb
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\obj\Debug\net6.0\Zadacha21.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson3 c#\Zadacha21\obj\Debug\net6.0\ref\Zadacha21.dll
